<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ul Ol li</title>
    <style>
        li {
            float: left;
            width: 150px;
            height: 50px;
            background: gray;
            text-align: center;
            margin: 10px;
            list-style: none;
            color: white;
            font-size: 19px;
            font-weight: 900;
            border: 2px solid aqua;
            border-bottom: 2px solid orange;
        }
        li a {
            color: white;
            text-decoration: none;
        }
        ul li a img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="./index.html"> <img src="https://cdn.shopify.com/shopifycloud/hatchful_web_two/bundles/aff2c7c41798a9e8d510293d676b1308.png" alt=""> </a>  </li>
        <li> <a href="./index.html">Home</a>  </li>
        <li> <a href="https://super.kg">Super kg</a> </li>
        <li> <a href="https://facebook.com">FaceBook</a></li>
        <li> <a href="https://google.com"> About us </a> </li>
        <li> <a href="https:youtube.com"> YouTube</a> </li>
    </ul>
</body>
</html>